<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet' />
    <script src="https://rawgit.com/cozmo/jsQR/master/dist/jsQR.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
    
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #map, #qrScanner {
            height: 100%;
            width: 100%; 
        }

        #qrScanner {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fff;
            z-index: 999;
            padding: 20px;
        }
        
        #qrScannerButton {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
            cursor: pointer;
        }
        
        #qrScannerButton img {
            width: 50px; 
            height: auto;
        }
        
    </style>
</head>
<body>
<div id="main">
    <div id='map'></div>
    <div id="qrScanner" style="display: none">
        <div id="reader"></div>
        <div id="result"></div>
    </div>
    <div id="qrScannerButton" onclick="toggleQRScanner()">
        {% load static %}
        <img src="{% static 'app/static/qr-code-scan-svgrepo-com-2.svg' %}" alt="QR Scanner">
    </div>
</div>
<script>
    
    // Sets the bounds of the map to Exeter
    let bounds = [[-3.534948, 50.714066],[-3.518578, 50.733385]]
    
    // Displays the map using the mapbox API
    mapboxgl.accessToken = 'pk.eyJ1IjoiZHAtMjcxMCIsImEiOiJjbHNwODRieXcwa3VxMmhwc2t2b3U1N2d2In0.yt1JEodDrxPJ21crpBXK1Q';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/dp-2710/clst48ojn00cv01pk81uw4uwi', // style URL
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 5 // starting zoom
    });
    map.fitBounds(bounds, {padding: 20});
    navigator.geolocation.getCurrentPosition(position => {
        const { latitude, longitude } = position.coords;
        
        // Center the map on the user's current location
        map.setCenter([longitude, latitude]);

        // Create a marker at the user's current location
        new mapboxgl.Marker()
            .setLngLat([longitude, latitude])
            .addTo(map);
        
    }, error => {
        console.error('Error getting user location:', error);
    });

    // Get QR scanner button
    const qrScannerButton = document.getElementById('qrScannerButton');
    // Get QR scanner div
    const qrScannerDiv = document.getElementById('qr-scanner');

    // Function to toggle QR scanner
    let isScannerOpen = false;

    function toggleQRScanner() {
        const qrScannerDiv = document.getElementById('qrScanner');

        if (!isScannerOpen) {
            qrScannerDiv.style.display = 'block';
            map.style.height = '50%';
            isScannerOpen = true;
            startQRScanner(); // Start QR scanner when opening
        } else {
            qrScannerDiv.style.display = 'none';
            isScannerOpen = false;
            stopQRScanner(); // Stop QR scanner when closing
            map.style.height = '100%';
        }
    }
    
    function startQRScanner() {
        // Used to start scanning
        Html5Qrcode.getCameras().then(devices => {
            if (devices && devices.length) {
                let cameraId = devices[0].id;
            }
        }).catch(err => {
            // handle err
        });
        const html5QrCode = new Html5Qrcode("reader");
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            // Check if the decoded text starts with "http://" or "https://"
            if (decodedText.startsWith("https://") || decodedText.startsWith("https://")) {
                // If it does, directly assign it to window.location.href
                window.location.href = decodedText;
            } else {
                // If not, prepend "https://" before assigning
                window.location.href = "https://" + decodedText;
            }
        };
        const config = {fps: 10, qrbox: {width: 250, height: 250}};
        //For thr back camera
        html5QrCode.start({facingMode: "environment"}, config, qrCodeSuccessCallback);
        // Select back camera or fail with `OverconstrainedError`.
        html5QrCode.start({facingMode: {exact: "environment"}}, config, qrCodeSuccessCallback);
    }
    
    function stopQRScanner(){
        const html5QrCode = new Html5Qrcode("reader");
        html5QrCode.stop().then((ignore) => {
            // QR Code scanning is stopped.
        }).catch((err) => {
            // Stop failed, handle it.
        });
    }
    
    // Event listener for QR scanner button
    qrScannerButton.addEventListener('click', function() {
        toggleQRScanner();
    });
    
</script>
</body>
</html>