{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="{% static 'app/css/styles_mobile.css' %}" />
    <link rel="stylesheet" media="screen and (min-width:641px)" href="{% static 'app/css/styles.css' %}" />
</head>
<body>
    <div class="container">
        <div class="item-a">
            <div class="topnav">
                <a href="{% url 'home' %}">Home</a>
                <a class="active" href="/profile">Profile</a>
                <a href="{% url 'game_map' %}" class="nav-item nav-link">Activites</a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <!--<a class="nav-item nav-link" href="javascript:$('#frm_logout').submit();">Log Out</a>-->
                    <button type="submit">Log Out</button>
                </form>
            </div>
        </div>
    </div>
    <!-- css formatted display -mm1224 -->
    <header>
        <h2><b>My Profile</b></h2>
    </header>
    <div class="container">
        <div class="item-b">
                <div class="avatar">
                    {% for category, item in selected_items.items %}
                        {% if item %}
                            <img class="avatar {{category}}" src="{{ item.img_file.url }}" alt="avatar {{ category }}">
                        {% else %}
                            <img class="avatar {{category}}" src="/images/blank_placeholder.png" alt="no item set">
                        {% endif %}
                    {% endfor %}
                </div>
                <h2><b>
                    <!-- profile data (avatar and points) display -->
                    <!-- <img src="{{ avatar_data.colour.img_file.url }}" alt="default"> -->
                    You currently have: 
                    <span id=points_amount>{{ profile_data.points_amount }}</span> points<br>
                    and <span id=coins_amount>{{ profile_data.coins_amount }}</span> coins!
                </b></h2>
            </div>
            <div class="shop">
                <div class="tab-buttons">
                    <label>
                        <input type="radio" name="tab" class="colour-tab-button" checked="checked"
                               onclick="shop.switchTabAuto('shop-colour-tab')"/>
                        <img src="/images/colour_tab_icon.png">
                    </label>
                    <label>
                        <input type="radio" name="tab" class="mouth-tab-button"
                                onclick="shop.switchTabAuto('shop-mouth-tab')"/>
                        <img src="/images/mouth_tab_icon.png">
                    </label>
                    <label>
                        <input type="radio" name="tab" class="eyes-tab-button"
                               onclick="shop.switchTabAuto('shop-eyes-tab')"/>
                        <img src="/images/eyes_tab_icon.png">
                    </label>
                    <label>
                        <input type="radio" name="tab" class="headwear-tab-button"
                               onclick="shop.switchTabAuto('shop-headwear-tab')"/>
                        <img src="/images/headwear_tab_icon.png">
                    </label>
                    <label>
                        <input type="radio" name="tab" class="accessory-tab-button"
                               onclick="shop.switchTabAuto('shop-accessory-tab')"/>
                        <img src="/images/accessory_tab_icon.png">
                    </label>
                </div>

                <div class="tabs">
                    {% for category, item_list in all_items.items %}
                        <div class="{{ category }}" id="shop-{{ category }}-tab">
                            {% if category == "headwear" or category == "accessory" %}
                                <!-- add button to remove headwear/accessory -->
                                <label class="item">
                                    <!-- checked by default, automatically overriden if an item has been selected -->
                                    <input type="radio" name="avatar-{{ category }}" id="none" checked="checked"
                                        onclick="updateAvatarSelection('{{ category}}', 'none','/images/blank_placeholder.png');"/>
                                    <img src="/images/none_set.png">
                                </label>
                            {% endif %}
                            {% for item in item_list %}
                                {% if item.id in owned_item_ids %}
                                    <label class="owned item">
                                        <input type="radio" name="avatar-{{ category }}" id="item-{{ item.id }}"
                                            {% if item in selected_items.values %} checked="checked" {% endif %}
                                            onclick="updateAvatarSelection('{{ category }}', '{{ item.id }}', '{{ item.img_file.url }}');"/>
                                        <img src="{{ item.img_file.url }}">
                                {% else %}
                                    <label class="unowned item">
                                        <input type="radio" name="avatar-{{ category }}" id="item-{{ item.id }}"
                                            {% if item in selected_items.values %} checked="checked" {% endif %}
                                            onclick="openShopPopup('{{ category }}', '{{ item.id }}', '{{ item.img_file.url }}');"/>
                                        <img src="{{ item.img_file.url }}">
                                        <span class="item-price">${{ item.price }}</span>
                                {% endif %}
                            </label>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
                <div id="shop-popup" style="visibility: hidden;">
                    <span class="top-banner">
                        <button onclick="closeWithoutBuying()">X</button>
                    </span>
                    <br>
                    <img src="/images/blank_placeholder.png">
                    <p id="popup-item-price"></p>
                    <button id="buy-button" onclick="buyAndClose()">Buy!</button>
                </div>
            </div>
        </div>
    </header>
    <script>
        function getCookie(name) {
            // function provided by Django docs
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const coins_elem = document.querySelector("#coins_amount");
        let coins = parseInt(coins_elem.textContent);
        
        let selectedItemIds = {};
        function initSelectedItems() {
            // add IDs of all selected items (checked radio buttons) to dictionary
            selectedItems = document.querySelectorAll(".item > [type=radio]:checked");
            selectedItems.forEach(item => {
                category = item.name.replace("avatar-", "");
                selectedItemIds[category] = item.id.replace("item-", "");
            });
        }
        function updateAvatarPreview(category, imgSrc) {
            // swap images in frontend display to reflect changes to avatar
            elem = document.querySelector(".avatar."+category);
            elem.src = imgSrc;
        }
        function updateAvatarSelection(category, itemId, imgSrc) {
            // update selectedItems object
            selectedItemIds[category] = itemId;
            updateAvatarPreview(category, imgSrc);
        }

        const shopPopupElem = document.querySelector("#shop-popup");
        let popupCategory = "";
        let popupItemId = "";
        let popupItemPrice = "";
        function openShopPopup(category, itemId, imgSrc) {
            popupCategory = category;
            popupItemId = itemId;
            // avoid showing popup item as selected (checked) until it has been bought
            if (selectedItemIds[category] == "none") {
                document.querySelector("."+category+" .item > [type=radio]").checked = true;
            } else {
                document.querySelector("#item-"+selectedItemIds[category]).checked = true;
            }
            // disable shop tab and item buttons when popup is active
            document.querySelectorAll("[class$='tab-button'], .item > [type=radio]").forEach(tabButton => 
                tabButton.disabled = true);
            // fetch relevant image and price
            shopPopupElem.querySelector("img").src = imgSrc;
            priceAsString = document.querySelector("#item-"+popupItemId+"~ span").textContent;
            popupItemPrice = parseInt(priceAsString.replace("$", ""));
            shopPopupElem.querySelector("#popup-item-price").textContent = priceAsString;
            // prevent purchase if user doesn't have required coins
            if (coins < popupItemPrice) {
                shopPopupElem.querySelector("#buy-button").disabled = true;
                shopPopupElem.querySelector("#buy-button").textContent = "Not enough coins!";
            } else {
                shopPopupElem.querySelector("#buy-button").disabled = false;
                shopPopupElem.querySelector("#buy-button").textContent = "Buy!";
            }
            shopPopupElem.style.visibility = "visible";
            // show preview of item on avatar
            updateAvatarPreview(category, imgSrc);
        }
        function closeShopPopup() {
            // re-enable all shop buttons
            document.querySelectorAll("[class$='tab-button'], .item > [type=radio]").forEach(tabButton => 
                tabButton.disabled = false);
            shopPopupElem.style.visibility = "hidden";
        }
        function buyAndClose() {
            // save purchase via ajax request
            fetch("{% url 'buyItem' %}", {
                method: "POST",
                credentials: "same-origin",
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": getCookie("csrftoken"),
                },
                body: JSON.stringify(popupItemId),
            });
            imgSrc = document.querySelector("#item-"+popupItemId+"+ img").src;
            coins -= popupItemPrice;
            coins_elem.textContent = coins;
            // update bought item to display and behave as owned
            itemElem = document.querySelector(".item:has(#item-"+popupItemId+")");
            console.log(itemElem)
            itemElem.classList.remove("unowned");
            itemElem.classList.add("owned");
            itemElem.querySelector(".item-price").remove();
            document.querySelector("#item-"+popupItemId).setAttribute("onclick", "updateAvatarSelection('" + popupCategory + "', '" + popupItemId + "', '" + imgSrc + "')") 
            updateAvatarSelection(popupCategory, popupItemId, imgSrc);
            // show newly bought item as selected (checked)
            document.querySelector("#item-"+selectedItemIds[popupCategory]).checked = true;
            closeShopPopup();
        }
        function closeWithoutBuying() {
            // revert changes made for preview
            revertImgSrc = "/images/blank_placeholder.png";
            if (selectedItemIds[popupCategory] != "none") {
                revertImgSrc = document.querySelector("#item-"+selectedItemIds[popupCategory]+"+ img").src;
            }
            updateAvatarPreview(popupCategory, revertImgSrc);
            closeShopPopup();
        }

        function saveAvatar() {
            // post changes to avatar so they can be saved in the database
            // format ajax request
            fetch("{% url 'saveAvatar' %}", {
                method: "POST",
                credentials: "same-origin",
                headers: {
                    "X-Requested-With": "XMLHttpRequest",
                    "X-CSRFToken": getCookie("csrftoken"),
                },
                body: JSON.stringify(selectedItemIds),
            });
        }

        class TabSwitcher {
            constructor(currentTab) {
                this.currentTab = currentTab;
            }
            switchTabAuto(tab) {
                document.getElementById(this.currentTab).style.visibility = "hidden";
                document.getElementById(tab).style.visibility = "visible";
                this.currentTab = tab;
            }
        }
        let shop = new TabSwitcher("shop-colour-tab");
        let wardrobe = new TabSwitcher("shop-colour-tab");

        window.onload = () => {initSelectedItems()}
        window.onbeforeunload = () => {saveAvatar()}
    </script>
</body>
</html>